

FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\DesignWindow.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\MainWindow.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\Resources\Styles\Styles.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\Views\AllotBedView.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\Views\DischargePatientView.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\Views\HomePageView.xaml;;
FC:\Users\320069332\source\repos\CS-Phase-2\BedConfiguration\BedConfiguration\Views\StartMonitorView.xaml;;

